<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8ee53aa2-e231-43de-b555-f9d526c69f73" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55669/MathService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MathService.xsd" MetadataType="Schema" ID="26d457ac-7e9b-4f57-b120-7dac0b004321" SourceId="1" SourceUrl="http://localhost:55669/MathService.svc?xsd=xsd1" />
    <MetadataFile FileName="MathService.disco" MetadataType="Disco" ID="84e66685-48e1-4d8b-ab54-105032e5b02a" SourceId="1" SourceUrl="http://localhost:55669/MathService.svc?disco" />
    <MetadataFile FileName="MathService.wsdl" MetadataType="Wsdl" ID="bf8403f1-e367-433c-8285-c283d3c80395" SourceId="1" SourceUrl="http://localhost:55669/MathService.svc?wsdl" />
    <MetadataFile FileName="MathService1.xsd" MetadataType="Schema" ID="54cc33a7-c061-4c6c-9cd1-f36aa892be12" SourceId="1" SourceUrl="http://localhost:55669/MathService.svc?xsd=xsd2" />
    <MetadataFile FileName="MathService2.xsd" MetadataType="Schema" ID="dc154a9b-5159-4802-be38-31ca78389c3a" SourceId="1" SourceUrl="http://localhost:55669/MathService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>